<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hexotest/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexotest/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexotest/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,学習メモ," />








  <link rel="shortcut icon" type="image/x-icon" href="/hexotest/favicon.ico?v=5.1.2" />






<meta name="description" content="JavaScriptについて新たに学習したことや、改めて復習したことなどを自分のためにメモしていく。第6回目。  関数宣言 - Function Declarations関数とは、なんらかの機能をもったコードのかたまりのこと。基本的に関数を宣言するだけではそのコードは実行されない。関数を使いたいところで呼びだすことでそのコードを実行できる。 パラメーターを設定し、関数を呼びだすときに値（引数と呼ば">
<meta name="keywords" content="JavaScript,学習メモ">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScriptについて学ぶ - 6">
<meta property="og:url" content="https://tars75.github.io/hexotest/2018/04/09/js-6/index.html">
<meta property="og:site_name" content="ノートでありメモでありブログであり">
<meta property="og:description" content="JavaScriptについて新たに学習したことや、改めて復習したことなどを自分のためにメモしていく。第6回目。  関数宣言 - Function Declarations関数とは、なんらかの機能をもったコードのかたまりのこと。基本的に関数を宣言するだけではそのコードは実行されない。関数を使いたいところで呼びだすことでそのコードを実行できる。 パラメーターを設定し、関数を呼びだすときに値（引数と呼ば">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-04-08T20:35:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScriptについて学ぶ - 6">
<meta name="twitter:description" content="JavaScriptについて新たに学習したことや、改めて復習したことなどを自分のためにメモしていく。第6回目。  関数宣言 - Function Declarations関数とは、なんらかの機能をもったコードのかたまりのこと。基本的に関数を宣言するだけではそのコードは実行されない。関数を使いたいところで呼びだすことでそのコードを実行できる。 パラメーターを設定し、関数を呼びだすときに値（引数と呼ば">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexotest/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>JavaScriptについて学ぶ - 6 | ノートでありメモでありブログであり</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexotest/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ノートでありメモでありブログであり</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hexoでブログを作ってみるテスト。主に自分用のノート件メモ。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexotest/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexotest/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexotest/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            記事一覧
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexotest/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tars75.github.io/hexotest/hexotest/2018/04/09/js-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tars75">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexotest/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ノートでありメモでありブログであり">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScriptについて学ぶ - 6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-09T02:17:07+09:00">
                2018-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScriptについて新たに学習したことや、改めて復習したことなどを自分のためにメモしていく。第6回目。</p>
<hr>
<h2 id="関数宣言-Function-Declarations"><a href="#関数宣言-Function-Declarations" class="headerlink" title="関数宣言 - Function Declarations"></a>関数宣言 - Function Declarations</h2><p>関数とは、なんらかの機能をもったコードのかたまりのこと。基本的に関数を宣言するだけではそのコードは実行されない。関数を使いたいところで呼びだすことでそのコードを実行できる。</p>
<p>パラメーターを設定し、関数を呼びだすときに値（引数と呼ばれる）を渡して、その値を関数の中で使うことができる。また関数の中で処理した結果を出力して渡すこともできる。（返り値やreturnなどと呼ばれる。）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本的な宣言の仕方</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> 関数名(<span class="params">パラメーター</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 処理いろいろ</span></span><br><span class="line">  処理</span><br><span class="line"></span><br><span class="line">  <span class="comment">// リターンを渡す場合は下記を記載</span></span><br><span class="line">  <span class="keyword">return</span>　返り値;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 関数の呼び出しかた</span></span><br><span class="line">関数名.(パラメーターに渡す引数);</span><br></pre></td></tr></table></figure>
<p>パラメーターは<code>,</code>で区切ることで複数設定でき、またパラメーターなしでも関数を作れる。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使い方の例</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">firstName, lastName</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello '</span> + firstName + <span class="string">' '</span> + lastName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(greet(<span class="string">'Steve'</span>, <span class="string">'Smith'</span>)); <span class="comment">// Hello Steve Smith</span></span><br></pre></td></tr></table></figure>
<p>パラメーターのある関数を呼ぶときに、引数を何も渡さないと、パラメータは<code>undefined</code>になる。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// パラメーターを設定して引数をなにも渡さなかった場合、undefinedになる</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">firstName, lastName</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello '</span> + firstName + <span class="string">' '</span> + lastName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(greet()); <span class="comment">// Hello undefined undefined</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="関数のデフォルトパラメータ-Default-Function-Parameters"><a href="#関数のデフォルトパラメータ-Default-Function-Parameters" class="headerlink" title="関数のデフォルトパラメータ - Default Function Parameters"></a>関数のデフォルトパラメータ - Default Function Parameters</h2><p>上記で記載したように、パラメータになにも引数を渡さないと、<code>undefined</code>になる。<br>これを防ぐために、パラメーターに対して引数を渡さなかった場合のデフォルト値を設定することができる。ES6からは従来と比較してかなり簡単に書ける。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6では、単純にパラメーターに = をつけてデフォルト値を書くだけ！</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">firstName = <span class="string">'John'</span>, lastName = <span class="string">'Doe'</span></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello '</span> + firstName + <span class="string">' '</span> + lastName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(greet()); <span class="comment">// Hello John Doe</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6以前は関数の中でif文を書き、undefinedかどうかをチェックする必要があった</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">firstName, lastName</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> firstName === <span class="string">'undefined'</span>)&#123;firstName = <span class="string">'John'</span>&#125;</span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> lastName === <span class="string">'undefined'</span>)&#123;lastName = <span class="string">'Doe'</span>&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Hello '</span> + firstName + <span class="string">' '</span> + lastName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(greet()); <span class="comment">// Hello John Doe</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="関数式-Function-Expressions"><a href="#関数式-Function-Expressions" class="headerlink" title="関数式 - Function Expressions"></a>関数式 - Function Expressions</h2><p>Function Expressionsとは、基本的に関数を他の変数に代入するときに使われる構文を指す。<br>書き方は関数宣言とほとんど同じだが、関数宣言との違いとして、関数名を省略できるという特徴がある。また関数宣言とは違って最後にセミコロン<code>;</code>が必要なので注意。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 無名な関数を作ることができる</span></span><br><span class="line"><span class="keyword">const</span> square = <span class="function"><span class="keyword">function</span>(<span class="params">x = <span class="number">3</span></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x*x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(square()); <span class="comment">// 9</span></span><br><span class="line"><span class="built_in">console</span>.log(square(<span class="number">8</span>)); <span class="comment">// 64</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// さらにES6ではアロー関数という書き方もできる</span></span><br><span class="line"><span class="keyword">const</span> square = <span class="function">(<span class="params">x = <span class="number">3</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> x*x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(square()); <span class="comment">// 9</span></span><br><span class="line"><span class="built_in">console</span>.log(square(<span class="number">8</span>)); <span class="comment">// 64</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// またアロー関数にもいろいろ省略系がある</span></span><br><span class="line"><span class="keyword">const</span> sq = <span class="function">(<span class="params">x = <span class="number">3</span></span>) =&gt;</span> x*x; <span class="comment">// 中身が一行のみの場合、&#123;&#125;とreturnを省略できる</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sq()); <span class="comment">// 9</span></span><br><span class="line"><span class="built_in">console</span>.log(sq(<span class="number">8</span>)); <span class="comment">// 64</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="IIFEs-Immediately-Invokable-Function-Expressions"><a href="#IIFEs-Immediately-Invokable-Function-Expressions" class="headerlink" title="IIFEs - Immediately Invokable Function Expressions"></a>IIFEs - Immediately Invokable Function Expressions</h2><p>直訳すると、<strong>即座に呼び出し可能な関数表現</strong>。<br>IIFEsとは文字通り、関数宣言時に呼び出しもおこなってそのまま実行できる関数のこと。もっとざっくり言うと、<strong>宣言と実行を同時にできる関数の書き方</strong>。</p>
<p>ちなみにIIFEは英単語のiffyと同じような発音（カタカナで書くとたぶんイフィーが近い）で呼ばれ、IIFEsはそれにsをつけてイフィースまたはイフィーズなどと発音される。</p>
<p>名前はなんだか長くて難しそうだけど、書き方自体はかんたんで、<code>()</code>の中に無名な関数の宣言をかいて、そのあとにまたさらに呼びだすための<code>()</code>をつけるだけ。この呼びだすための<code>()</code>を書かないと実行されないのでそこは要注意。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 書き方の例</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'IIFE 実行中'</span>);</span><br><span class="line">&#125;)(); <span class="comment">// IIFE 実行中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//　引数も渡せる</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'Hello '</span> + name);</span><br><span class="line">&#125;)(<span class="string">'Foo'</span>); <span class="comment">// Hello Foo</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="プロパティメソッド-Property-Methods"><a href="#プロパティメソッド-Property-Methods" class="headerlink" title="プロパティメソッド - Property Methods"></a>プロパティメソッド - Property Methods</h2><p>オブジェクトのプロパティとして書く関数はメソッドと呼ばれる。今回までにもでてきてたけど改めてメモ。</p>
<p>以下メソッドの書き方。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// オブジェクト宣言時にメソッドも宣言</span></span><br><span class="line"><span class="keyword">const</span> roboman = &#123;</span><br><span class="line">  punch: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'punch'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  eat: <span class="function"><span class="keyword">function</span>(<span class="params">food</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`eat <span class="subst">$&#123;food&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// あとからメソッドを追加も可能</span></span><br><span class="line">roboman.beam = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'BEAM!'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// メソッドの呼び出し方</span></span><br><span class="line">roboman.punch(); <span class="comment">// punch</span></span><br><span class="line">roboman.eat(<span class="string">'sushi'</span>); <span class="comment">// eat sushi</span></span><br><span class="line">roboman.beam(); <span class="comment">// BEAM!</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexotest/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/hexotest/tags/学習メモ/" rel="tag"># 学習メモ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexotest/2018/04/08/js-5/" rel="next" title="JavaScriptについて学ぶ - 5">
                <i class="fa fa-chevron-left"></i> JavaScriptについて学ぶ - 5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexotest/2018/04/10/js-7/" rel="prev" title="JavaScriptについて学ぶ - 7">
                JavaScriptについて学ぶ - 7 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexotest/images/avatar.gif"
               alt="Tars75" />
          <p class="site-author-name" itemprop="name">Tars75</p>
           
              <p class="site-description motion-element" itemprop="description">調べたり勉強したことなどを自分用にノートをとったりメモ書きしていくブログです。ノートやメモ書きレベルで文を書いているので、誤字脱字や情報の間違いがあるかもしれません。他人のチラシの裏の落書きぐらいに思って見ていただけると幸いです。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/hexotest/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/hexotest/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#関数宣言-Function-Declarations"><span class="nav-number">1.</span> <span class="nav-text">関数宣言 - Function Declarations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#関数のデフォルトパラメータ-Default-Function-Parameters"><span class="nav-number">2.</span> <span class="nav-text">関数のデフォルトパラメータ - Default Function Parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#関数式-Function-Expressions"><span class="nav-number">3.</span> <span class="nav-text">関数式 - Function Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIFEs-Immediately-Invokable-Function-Expressions"><span class="nav-number">4.</span> <span class="nav-text">IIFEs - Immediately Invokable Function Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#プロパティメソッド-Property-Methods"><span class="nav-number">5.</span> <span class="nav-text">プロパティメソッド - Property Methods</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tars75</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/hexotest/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexotest/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexotest/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexotest/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexotest/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexotest/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexotest/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/hexotest/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/hexotest/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/hexotest/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/hexotest/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
