<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hexotest/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexotest/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexotest/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学習メモ,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/hexotest/favicon.ico?v=5.1.2" />






<meta name="description" content="JavaScriptについて新たに学習したことや、改めて復習したことなどを自分のためにメモしていく。第5回目。  Truthy or FalsyJSではすべての変数がTruthyかFalsyに分けられる。booleanに変換したときにTrueになる値がTruthy、Falseになる値がFalsyと呼ばれる。 Falsyな値：  false 0 and -0 &amp;#39;&amp;#39; and &amp;quot">
<meta name="keywords" content="学習メモ,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScriptについて学ぶ - 5">
<meta property="og:url" content="https://tars75.github.io/hexotest/2018/04/08/js-5/index.html">
<meta property="og:site_name" content="ノートでありメモでありブログであり">
<meta property="og:description" content="JavaScriptについて新たに学習したことや、改めて復習したことなどを自分のためにメモしていく。第5回目。  Truthy or FalsyJSではすべての変数がTruthyかFalsyに分けられる。booleanに変換したときにTrueになる値がTruthy、Falseになる値がFalsyと呼ばれる。 Falsyな値：  false 0 and -0 &amp;#39;&amp;#39; and &amp;quot">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-04-08T14:37:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScriptについて学ぶ - 5">
<meta name="twitter:description" content="JavaScriptについて新たに学習したことや、改めて復習したことなどを自分のためにメモしていく。第5回目。  Truthy or FalsyJSではすべての変数がTruthyかFalsyに分けられる。booleanに変換したときにTrueになる値がTruthy、Falseになる値がFalsyと呼ばれる。 Falsyな値：  false 0 and -0 &amp;#39;&amp;#39; and &amp;quot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexotest/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>JavaScriptについて学ぶ - 5 | ノートでありメモでありブログであり</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexotest/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ノートでありメモでありブログであり</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hexoでブログを作ってみるテスト。主に自分用のノート件メモ。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexotest/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexotest/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexotest/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            記事一覧
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexotest/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tars75.github.io/hexotest/hexotest/2018/04/08/js-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tars75">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexotest/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ノートでありメモでありブログであり">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScriptについて学ぶ - 5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-08T19:51:24+09:00">
                2018-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScriptについて新たに学習したことや、改めて復習したことなどを自分のためにメモしていく。第5回目。</p>
<hr>
<h2 id="Truthy-or-Falsy"><a href="#Truthy-or-Falsy" class="headerlink" title="Truthy or Falsy"></a>Truthy or Falsy</h2><p>JSではすべての変数が<strong>Truthy</strong>か<strong>Falsy</strong>に分けられる。<code>boolean</code>に変換したときに<code>True</code>になる値が<strong>Truthy</strong>、<code>False</code>になる値が<strong>Falsy</strong>と呼ばれる。</p>
<p><strong><em>Falsy</em></strong>な値：</p>
<ul>
<li><code>false</code></li>
<li><code>0</code> and <code>-0</code></li>
<li><code>&#39;&#39;</code> and <code>&quot;&quot;</code> (空っぽの文字列)</li>
<li><code>null</code> and <code>undefined</code></li>
<li><code>NaN</code></li>
<li><code>document.all</code></li>
</ul>
<p>上記以外はすべて<strong><em>Truthy</em></strong>な値。</p>
<hr>
<h2 id="比較-Comparison"><a href="#比較-Comparison" class="headerlink" title="比較 - Comparison"></a>比較 - Comparison</h2><p>二つの値や型を比較する条件式の構文まとめ。比較演算子と呼ばれる。</p>
<ul>
<li><p><code>==</code><br>二つの値が等しいかチェックする。データ型が異なる場合、自動的に変換した上で比較される。等しければ<code>true</code>を返す。</p>
</li>
<li><p><code>!=</code><br>二つの値が等しくないかをチェックする。データ型が異なる場合、自動的に変換した上で比較される。等しくなければ<code>true</code>を返す。</p>
</li>
<li><p><code>===</code><br>データ型と値の両方を比較し、どちらも等しければ<code>true</code>を返す。</p>
</li>
<li><p><code>!==</code><br>データ型と値の両方を比較し、等しくないところがあったら<code>true</code>を返す。</p>
</li>
<li><p><code>&gt;</code><br>左が右より大きければ<code>true</code>を返す。</p>
</li>
<li><p><code>&gt;=</code><br>左が右より大きいか等しければ<code>true</code>を返す。</p>
</li>
<li><p><code>&lt;</code>と<code>&lt;=</code><br>それぞれ<code>&gt;</code>と<code>&gt;=</code>の逆。</p>
</li>
</ul>
<hr>
<h2 id="論理演算子-Logical-Operators"><a href="#論理演算子-Logical-Operators" class="headerlink" title="論理演算子 - Logical Operators"></a>論理演算子 - Logical Operators</h2><p>条件式2つを比較して値を返す構文。</p>
<ul>
<li><p><strong>論理AND</strong><br><code>条件1 &amp;&amp; 条件2</code><br>条件1が<strong>Falsy</strong>な場合は条件1を返す。<br>条件1が<strong>Truthy</strong>な場合は条件2を返す。<br>よって、条件がどちらとも<strong>Truthy</strong>のときのみ<strong>Truthyな値</strong>がリターンされる。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> val;</span><br><span class="line">val = falsy &amp;&amp; truthy <span class="comment">// falsy</span></span><br><span class="line">val = truthy &amp;&amp; falsy <span class="comment">// falsy</span></span><br><span class="line">val = truthy &amp;&amp; truthy <span class="comment">// truthy</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>論理OR</strong><br><code>条件1 || 条件2</code><br>条件1が<strong>Truthy</strong>な場合は条件1を返す。<br>条件1が<strong>Falsy</strong>な場合は条件2を返す。<br>よって、条件のどちらかが<strong>Truthy</strong>であれば<strong>Truthyな値</strong>がリターンされ、両方ともが<strong>Falsy</strong>なときにはじめて<strong>Falsyな値</strong>がリターンされる。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val = falsy || truthy <span class="comment">// truthy</span></span><br><span class="line">val = truthy || falsy <span class="comment">// truthy</span></span><br><span class="line">val = truthy || truthy <span class="comment">// truthy</span></span><br><span class="line">val = falsy || falsy <span class="comment">// falsy</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="If文-If-Statements"><a href="#If文-If-Statements" class="headerlink" title="If文 - If Statements"></a>If文 - If Statements</h2><p>if文についてメモ。<code>()</code>の中が<strong>Truthy</strong>か<strong>Falsy</strong>かを比較してフローを制御する。</p>
<p><code>()</code>の中が<strong>Truthy</strong>なら<code>// do something</code>へ進み、<strong>Falsy</strong>なら<code>else</code>以下へ進む。どれかに進んだあとはif文のフローから抜ける。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本的な書き方</span></span><br><span class="line"><span class="keyword">if</span>()&#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// do something else</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//　一応&#123;&#125;なしでも動くが非推奨</span></span><br><span class="line"><span class="keyword">if</span>()</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="comment">// do something else</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<p><code>else if</code>の書き方。<code>if()</code>が<strong>Falsy</strong>なときに<code>else if()</code>に進み、<code>else if()</code>の中が<strong>Truthy</strong>なときに<code>// do hoge</code>が実行される。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// else ifの書き方</span></span><br><span class="line"><span class="keyword">if</span>()&#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>()&#123;</span><br><span class="line">  <span class="comment">// do hoge</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// do something else</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<p>変数が存在しているかどうかのチェックの仕方についてメモ。</p>
<p><code>if(変数名)</code>という書き方だと、その変数をスコープ内で宣言していなかったときにエラーがでてしまう。<br>存在するかのチェックをしたい場合は<code>if(typeof 変数名 !== &#39;undefined&#39;)</code>とすることで、エラーを回避できる。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// これだとidという変数が一切宣言されていないときにエラーになる。</span></span><br><span class="line"><span class="keyword">if</span>(id)&#123; <span class="comment">// Uncaught ReferenceError: id is not defined</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`The ID is <span class="subst">$&#123;id&#125;</span>`</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// if(id)の時点でエラーがでるためここまで実行されない</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'No ID'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// これならエラーにならない</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> id !== <span class="string">'undefined'</span>)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`The ID is <span class="subst">$&#123;id&#125;</span>`</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'No ID'</span>); <span class="comment">// No ID</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ちなみに同じ<code>undefined</code>でも、変数を宣言しているけど<code>undefined</code>な場合と、そもそも宣言すらしていなくて<code>undefined</code>な場合では扱いが異なる。</p>
<p>変数の宣言はしてあるけど<code>undefined</code>なときは<code>if(変数名)</code>でもエラーはでない。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 変数strを宣言。宣言だけして値を入れなかった場合はデフォルトでundefinedになる。</span></span><br><span class="line"><span class="keyword">let</span> str;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(str)&#123; <span class="comment">// 上で変数自体は宣言しているのでエラーはでない</span></span><br><span class="line">  <span class="built_in">console</span>.log(str);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// undefinedはfalsyなのでelseが実行される</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> str); <span class="comment">// undefined</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'strはfalsyです'</span>); <span class="comment">// strはfalsyです</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>そもそも変数を宣言すらしていない場合に<code>if(変数名)</code>でエラーになる。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 変数strを宣言しない</span></span><br><span class="line"><span class="comment">// 変数strの型をチェック</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> str); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 変数strを宣言していないままif文を実行</span></span><br><span class="line"><span class="keyword">if</span>(str)&#123; <span class="comment">//この時点でUncaught Reference...のエラーがでる</span></span><br><span class="line">  <span class="built_in">console</span>.log(str);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// undefinedはfalsyなのでelseが実行されると思いきや、</span></span><br><span class="line">  <span class="comment">// if(str)の時点でエラーがでるためここまで実行されない</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> str);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'strはfalsyです'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="三項演算子-Ternary-Operator"><a href="#三項演算子-Ternary-Operator" class="headerlink" title="三項演算子 - Ternary Operator"></a>三項演算子 - Ternary Operator</h2><p><code>?</code>と<code>:</code>を使ってif文を短く書く構文。また処理結果がリターンされるため式の中に書いたりすることができる。</p>
<p><code>条件 ? truthyの場合の処理 : falsyの場合の処理</code></p>
<p>以下使い方の例をメモ。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> id = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Ternary Operator</span></span><br><span class="line"><span class="built_in">console</span>.log(id === <span class="number">100</span> ? <span class="string">'id is 100'</span> : <span class="string">'id is not 100'</span>);</span><br><span class="line"><span class="comment">// id is 100</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Switch文-Switches"><a href="#Switch文-Switches" class="headerlink" title="Switch文 - Switches"></a>Switch文 - Switches</h2><p>if文で<code>else if</code>が多いときなどは、switch文のほうが簡単にかける。以下switch文の書き方。</p>
<p><code>switch()</code>の中の条件と<code>===</code>な<code>case</code>が実行される。<code>break</code>の時点でswitch文から抜ける。<code>break</code>がない場合は、条件に関わらず次の<code>case</code>が実行される。</p>
<p>条件がどの<code>case</code>にも当てはまらない場合、<code>default</code>が実行される。<code>default</code>がない場合はそのままswitch文を抜ける。<code>default</code>は省略可能。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> day;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 今日の日付を取得</span></span><br><span class="line"><span class="keyword">switch</span>(<span class="keyword">new</span> <span class="built_in">Date</span>().getDay())&#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">    day = <span class="string">'Sunday'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    day = <span class="string">'Monday'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    day = <span class="string">'Tuesday'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">    day = <span class="string">'Wednesday'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">    day = <span class="string">'Thursday'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">    day = <span class="string">'Friday'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">    day = <span class="string">'Saturday'</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span></span><br><span class="line">    day = <span class="string">'Unknownday'</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Today is <span class="subst">$&#123;day&#125;</span>`</span>) <span class="comment">// Today is Sunday</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexotest/tags/学習メモ/" rel="tag"># 学習メモ</a>
          
            <a href="/hexotest/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexotest/2018/04/06/js-4/" rel="next" title="JavaScriptについて学ぶ - 4">
                <i class="fa fa-chevron-left"></i> JavaScriptについて学ぶ - 4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexotest/2018/04/09/js-6/" rel="prev" title="JavaScriptについて学ぶ - 6">
                JavaScriptについて学ぶ - 6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexotest/images/avatar.gif"
               alt="Tars75" />
          <p class="site-author-name" itemprop="name">Tars75</p>
           
              <p class="site-description motion-element" itemprop="description">調べたり勉強したことなどを自分用にノートをとったりメモ書きしていくブログです。ノートやメモ書きレベルで文を書いているので、誤字脱字や情報の間違いがあるかもしれません。他人のチラシの裏の落書きぐらいに思って見ていただけると幸いです。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/hexotest/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/hexotest/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Truthy-or-Falsy"><span class="nav-number">1.</span> <span class="nav-text">Truthy or Falsy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比較-Comparison"><span class="nav-number">2.</span> <span class="nav-text">比較 - Comparison</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#論理演算子-Logical-Operators"><span class="nav-number">3.</span> <span class="nav-text">論理演算子 - Logical Operators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#If文-If-Statements"><span class="nav-number">4.</span> <span class="nav-text">If文 - If Statements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三項演算子-Ternary-Operator"><span class="nav-number">5.</span> <span class="nav-text">三項演算子 - Ternary Operator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch文-Switches"><span class="nav-number">6.</span> <span class="nav-text">Switch文 - Switches</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tars75</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/hexotest/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexotest/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexotest/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexotest/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexotest/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexotest/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexotest/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/hexotest/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/hexotest/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/hexotest/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/hexotest/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
