<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hexotest/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexotest/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexotest/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Markdown," />








  <link rel="shortcut icon" type="image/x-icon" href="/hexotest/favicon.ico?v=5.1.2" />






<meta name="description" content="Markdownはまったく書いたことないので、とりあえずいろいろ試して見る。いろいろ方言があるみたいだけど、今回はHexoでどうなるのか確認もしたい。ちなみに困ったときはそのままHTMLのタグを書けばちゃんと反映されるみたい。 Headingの書き方Headingはでっかい見出し文字のこと。#が多いほど小さくなる。とてもよく使いそう。 123# Heading 1## Heading 2### H">
<meta name="keywords" content="Hexo,Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdownのテスト">
<meta property="og:url" content="https://tars75.github.io/hexotest/2018/03/31/Markdown-test/index.html">
<meta property="og:site_name" content="ノートでありメモでありブログであり">
<meta property="og:description" content="Markdownはまったく書いたことないので、とりあえずいろいろ試して見る。いろいろ方言があるみたいだけど、今回はHexoでどうなるのか確認もしたい。ちなみに困ったときはそのままHTMLのタグを書けばちゃんと反映されるみたい。 Headingの書き方Headingはでっかい見出し文字のこと。#が多いほど小さくなる。とてもよく使いそう。 123# Heading 1## Heading 2### H">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://tars75.github.io/hexotest/2018/03/31/Markdown-test/画像のURL">
<meta property="og:updated_time" content="2018-03-30T19:37:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdownのテスト">
<meta name="twitter:description" content="Markdownはまったく書いたことないので、とりあえずいろいろ試して見る。いろいろ方言があるみたいだけど、今回はHexoでどうなるのか確認もしたい。ちなみに困ったときはそのままHTMLのタグを書けばちゃんと反映されるみたい。 Headingの書き方Headingはでっかい見出し文字のこと。#が多いほど小さくなる。とてもよく使いそう。 123# Heading 1## Heading 2### H">
<meta name="twitter:image" content="https://tars75.github.io/hexotest/2018/03/31/Markdown-test/画像のURL">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexotest/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Markdownのテスト | ノートでありメモでありブログであり</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexotest/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ノートでありメモでありブログであり</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hexoでブログを作ってみるテスト</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexotest/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexotest/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexotest/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tars75.github.io/hexotest/hexotest/2018/03/31/Markdown-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tars75">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexotest/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ノートでありメモでありブログであり">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdownのテスト</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-31T02:01:35+09:00">
                2018-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Markdownはまったく書いたことないので、とりあえずいろいろ試して見る。いろいろ方言があるみたいだけど、今回はHexoでどうなるのか確認もしたい。ちなみに困ったときはそのままHTMLのタグを書けばちゃんと反映されるみたい。</p>
<h2 id="Headingの書き方"><a href="#Headingの書き方" class="headerlink" title="Headingの書き方"></a>Headingの書き方</h2><p>Headingはでっかい見出し文字のこと。#が多いほど小さくなる。とてもよく使いそう。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Heading 1</span></span><br><span class="line"><span class="comment">## Heading 2</span></span><br><span class="line"><span class="comment">### Heading 3</span></span><br></pre></td></tr></table></figure>
<h2 id="Italic-と-Strong"><a href="#Italic-と-Strong" class="headerlink" title="Italic と Strong"></a>Italic と Strong</h2><p>Italicは斜体で、Strongは強調（太字）のこと。あまり使わないかな？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*Italic* と **Strong**</span><br></pre></td></tr></table></figure>
<h2 id="Strikethrough"><a href="#Strikethrough" class="headerlink" title="Strikethrough"></a>Strikethrough</h2><p>Strikethroughとは打ち消し線のこと。これもあんまり使わないかも。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~打ち消されまん~~</span><br></pre></td></tr></table></figure>
<h2 id="Horizontal-Rule"><a href="#Horizontal-Rule" class="headerlink" title="Horizontal Rule"></a>Horizontal Rule</h2><p>Horizontal Ruleとは水平のけい線のこと。コンテンツを分けるときに使う。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="Blockquote"><a href="#Blockquote" class="headerlink" title="Blockquote"></a>Blockquote</h2><p>Blockquoteとは、引用文のこと。わりとよく見かける気がする。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; 私は引用文として生まれました</span><br></pre></td></tr></table></figure>
<h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><p>Linkとは、、文字通りリンクそのまま。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Youtube](https://www.youtube.com/)</span><br></pre></td></tr></table></figure>
<h2 id="UL"><a href="#UL" class="headerlink" title="UL"></a>UL</h2><p>ULとは番号順なしのリストのこと。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* りすとまん</span><br><span class="line">* りすとまん</span><br><span class="line">* りすとまん</span><br><span class="line">  * ネステッドりすとまん</span><br><span class="line">  * ネステッドりすとまん</span><br><span class="line">  * ネステッドりすとまん</span><br><span class="line">    * 超ネステッドりすとまん</span><br></pre></td></tr></table></figure>
<h2 id="OL"><a href="#OL" class="headerlink" title="OL"></a>OL</h2><p>OLとは番号順ありのリストのこと。ULの * を 1. に変えるだけ。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. りすとまん</span><br><span class="line">1. りすとまん</span><br><span class="line">1. りすとまん</span><br><span class="line">  1. ネステッドりすとまん</span><br><span class="line">  1. ネステッドりすとまん</span><br><span class="line">  1. ネステッドりすとまん</span><br><span class="line">    1. 超ネステッドりすとまん</span><br></pre></td></tr></table></figure>
<h2 id="Images"><a href="#Images" class="headerlink" title="Images"></a>Images</h2><p>Imagesはそのまんま画像のこと。リンクの書き方にプラスして、先頭に!をつけると画像になる。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![画像の名前](画像のURL)</span><br></pre></td></tr></table></figure>
<h2 id="書いてみた結果"><a href="#書いてみた結果" class="headerlink" title="書いてみた結果"></a>書いてみた結果</h2><h1 id="Heading-1"><a href="#Heading-1" class="headerlink" title="Heading 1"></a>Heading 1</h1><h2 id="Heading-2"><a href="#Heading-2" class="headerlink" title="Heading 2"></a>Heading 2</h2><h3 id="Heading-3"><a href="#Heading-3" class="headerlink" title="Heading 3"></a>Heading 3</h3><p><em>Italic</em>　と　<strong>Strong</strong></p>
<p><del>打ち消されまん</del></p>
<hr>
<blockquote>
<p>私は引用文として生まれました</p>
</blockquote>
<p><a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a></p>
<ul>
<li>りすとまん</li>
<li>りすとまん</li>
<li>りすとまん<ul>
<li>ネステッドりすとまん</li>
<li>ネステッドりすとまん</li>
<li>ネステッドりすとまん<ul>
<li>超ネステッドりすとまん</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol>
<li>りすとまん</li>
<li>りすとまん</li>
<li>りすとまん<ol>
<li>ネステッドりすとまん</li>
<li>ネステッドりすとまん</li>
<li>ネステッドりすとまん<ol>
<li>超ネステッドりすとまん</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="画像のURL" alt="画像の名前"></p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>だいたいこれくらいあれば記事を書くには大丈夫そうな感じ。Themeによって、だいぶ見た目も変わるようなのでこだわるなら自分でThemeを作ったほうがいいのかも。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexotest/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/hexotest/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexotest/2018/03/31/letspost/" rel="next" title="Hexoで記事を書いてみる">
                <i class="fa fa-chevron-left"></i> Hexoで記事を書いてみる
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexotest/2018/03/31/delete-post/" rel="prev" title="Hexoで記事を削除する方法">
                Hexoで記事を削除する方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexotest/images/avatar.gif"
               alt="Tars75" />
          <p class="site-author-name" itemprop="name">Tars75</p>
           
              <p class="site-description motion-element" itemprop="description">調べたり勉強したことなどを自分用にノートをとったりメモ書きしていくブログです。あくまでも自分のためのノート件メモ帳なので誤字脱字、情報の間違いがあるかもしれません。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/hexotest/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/hexotest/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Headingの書き方"><span class="nav-number">1.</span> <span class="nav-text">Headingの書き方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Italic-と-Strong"><span class="nav-number">2.</span> <span class="nav-text">Italic と Strong</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strikethrough"><span class="nav-number">3.</span> <span class="nav-text">Strikethrough</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Horizontal-Rule"><span class="nav-number">4.</span> <span class="nav-text">Horizontal Rule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blockquote"><span class="nav-number">5.</span> <span class="nav-text">Blockquote</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link"><span class="nav-number">6.</span> <span class="nav-text">Link</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UL"><span class="nav-number">7.</span> <span class="nav-text">UL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OL"><span class="nav-number">8.</span> <span class="nav-text">OL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Images"><span class="nav-number">9.</span> <span class="nav-text">Images</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#書いてみた結果"><span class="nav-number">10.</span> <span class="nav-text">書いてみた結果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Heading-1"><span class="nav-number"></span> <span class="nav-text">Heading 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Heading-2"><span class="nav-number">1.</span> <span class="nav-text">Heading 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Heading-3"><span class="nav-number">1.1.</span> <span class="nav-text">Heading 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#まとめ"><span class="nav-number">2.</span> <span class="nav-text">まとめ</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tars75</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/hexotest/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexotest/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexotest/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexotest/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexotest/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexotest/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexotest/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/hexotest/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/hexotest/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/hexotest/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/hexotest/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
