<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hexotest/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexotest/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexotest/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学習メモ,JavaScript,DOM," />








  <link rel="shortcut icon" type="image/x-icon" href="/hexotest/favicon.ico?v=5.1.2" />






<meta name="description" content="JavaScriptについてのメモ第13回目。今回はエレメントを追加したり削除したりする方法について。  エレメントを作る - Create Elementsエレメントを作る方法についてメモ。 ここでは試しにエレメントを作り、それにクラスや属性をセットし、テキストや子エレメントを追加して準備した上で、DOMツリーに入れ込んでみる。 123456789101112131415161718192021">
<meta name="keywords" content="学習メモ,JavaScript,DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScriptについて学ぶ - 13">
<meta property="og:url" content="https://tars75.github.io/hexotest/2018/04/21/js-13/index.html">
<meta property="og:site_name" content="ノートでありメモでありブログであり">
<meta property="og:description" content="JavaScriptについてのメモ第13回目。今回はエレメントを追加したり削除したりする方法について。  エレメントを作る - Create Elementsエレメントを作る方法についてメモ。 ここでは試しにエレメントを作り、それにクラスや属性をセットし、テキストや子エレメントを追加して準備した上で、DOMツリーに入れ込んでみる。 123456789101112131415161718192021">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2018-04-21T19:06:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScriptについて学ぶ - 13">
<meta name="twitter:description" content="JavaScriptについてのメモ第13回目。今回はエレメントを追加したり削除したりする方法について。  エレメントを作る - Create Elementsエレメントを作る方法についてメモ。 ここでは試しにエレメントを作り、それにクラスや属性をセットし、テキストや子エレメントを追加して準備した上で、DOMツリーに入れ込んでみる。 123456789101112131415161718192021">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexotest/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>JavaScriptについて学ぶ - 13 | ノートでありメモでありブログであり</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexotest/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ノートでありメモでありブログであり</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hexoでブログを作ってみるテスト。主に自分用のノート件メモ。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexotest/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexotest/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexotest/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            記事一覧
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexotest/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            カテゴリ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexotest/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            タグ
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tars75.github.io/hexotest/hexotest/2018/04/21/js-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tars75">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexotest/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ノートでありメモでありブログであり">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScriptについて学ぶ - 13</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T02:59:40+09:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexotest/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexotest/categories/JavaScript/DOM/" itemprop="url" rel="index">
                    <span itemprop="name">DOM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScriptについてのメモ第13回目。今回はエレメントを追加したり削除したりする方法について。</p>
<hr>
<h2 id="エレメントを作る-Create-Elements"><a href="#エレメントを作る-Create-Elements" class="headerlink" title="エレメントを作る - Create Elements"></a>エレメントを作る - Create Elements</h2><p>エレメントを作る方法についてメモ。</p>
<p>ここでは試しにエレメントを作り、それにクラスや属性をセットし、テキストや子エレメントを追加して準備した上で、DOMツリーに入れ込んでみる。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// liエレメントを作成</span></span><br><span class="line"><span class="keyword">const</span> li = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// クラスを追加</span></span><br><span class="line">li.className = <span class="string">'collection-item'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// idを追加</span></span><br><span class="line">li.id = <span class="string">'new-item'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性を追加</span></span><br><span class="line">li.setAttribute(<span class="string">'title'</span>, <span class="string">'New Item'</span>); <span class="comment">// title="New Item"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// テキストノードを作って埋め込む</span></span><br><span class="line">li.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">'Hello World'</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// リンクとしてanchorエレメントを作成</span></span><br><span class="line"><span class="keyword">const</span> link = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// クラスを追加</span></span><br><span class="line">link.className = <span class="string">'delete-item secondary-content'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// リンクのアイコンを追加</span></span><br><span class="line">link.innerHTML = <span class="string">'&lt;i class="fa fa-remove"&gt;&lt;/i&gt;'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// liにリンクをアペンド</span></span><br><span class="line">li.appendChild(link);</span><br><span class="line"></span><br><span class="line"><span class="comment">// DOM上のulの子エレメントとして、準備したliをアペンド</span></span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'ul.collection'</span>).appendChild(li);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="エレメントを置き換える-Replace-Elements"><a href="#エレメントを置き換える-Replace-Elements" class="headerlink" title="エレメントを置き換える - Replace Elements"></a>エレメントを置き換える - Replace Elements</h2><p>すでにDOM上にあるエレメントと、新しく作ったエレメントを置き換える方法についてメモ。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 見出しを入れ替えてみる</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 新しいh2を作成</span></span><br><span class="line"><span class="keyword">const</span> newHeading = <span class="built_in">document</span>.createElement(<span class="string">'h2'</span>);</span><br><span class="line"><span class="comment">// idを追加</span></span><br><span class="line">newHeading.id = <span class="string">'task-title'</span>;</span><br><span class="line"><span class="comment">// テキストノードを追加</span></span><br><span class="line">newHeading.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">'Task List'</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 古い見出しをDOMから取得</span></span><br><span class="line"><span class="keyword">const</span> oldHeading = <span class="built_in">document</span>.getElementById(<span class="string">'task-title'</span>);</span><br><span class="line"><span class="comment">// その親ノードを取得</span></span><br><span class="line"><span class="keyword">const</span> cardAction = <span class="built_in">document</span>.querySelector(<span class="string">'.card-action'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 古い見出しを新しく作ったh2に置き換え</span></span><br><span class="line">cardAction.replaceChild(newHeading, oldHeading);</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="エレメントを取り除く-Remove-Elements"><a href="#エレメントを取り除く-Remove-Elements" class="headerlink" title="エレメントを取り除く - Remove Elements"></a>エレメントを取り除く - Remove Elements</h2><p>DOM上にあるエレメントや、クラス、属性を取り除く方法についてメモ。</p>
<p>エレメントを直接<code>.remove()</code>で取り除く方法と、<code>.removeChild()</code>で子エレメントを取り除く方法がある。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// すべてのliを取得</span></span><br><span class="line"><span class="keyword">const</span> lis = <span class="built_in">document</span>.querySelectorAll(<span class="string">'li'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ulを取得</span></span><br><span class="line"><span class="keyword">const</span> list = <span class="built_in">document</span>.querySelector(<span class="string">'ul'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// エレメントを削除</span></span><br><span class="line">lis[<span class="number">0</span>].remove(); <span class="comment">// liの1つ目を削除</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 子エレメントを削除</span></span><br><span class="line">list.removeChild(lis[<span class="number">3</span>]); <span class="comment">// ulの子エレメント = liの4つ目を削除</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="クラスと属性の削除-Remove-Classes-amp-Attr"><a href="#クラスと属性の削除-Remove-Classes-amp-Attr" class="headerlink" title="クラスと属性の削除 - Remove Classes &amp; Attr"></a>クラスと属性の削除 - Remove Classes &amp; Attr</h2><p>クラスや属性を追加したり削除したりする方法についてメモ。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最初のliを取得</span></span><br><span class="line"><span class="keyword">const</span> firstLi = <span class="built_in">document</span>.querySelector(<span class="string">'li:first-child'</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// liの最初の子ノードを取得</span></span><br><span class="line"><span class="keyword">const</span> link = firstLi.children[<span class="number">0</span>]; <span class="comment">// 今回liの最初の子ノードはリンク（anchorエレメント） </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// consoleログで確認用</span></span><br><span class="line"><span class="keyword">let</span> val; </span><br><span class="line"></span><br><span class="line"><span class="comment">// クラスいろいろおさらい</span></span><br><span class="line">val = link.className; <span class="comment">// linkのクラス名</span></span><br><span class="line">val = link.classList; <span class="comment">// linkのクラス一覧</span></span><br><span class="line">val = link.classList[<span class="number">0</span>]; <span class="comment">// linkのクラス1個目</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// クラスを追加</span></span><br><span class="line">link.classList.add(<span class="string">'test'</span>); <span class="comment">// クラスにtestを追加</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// クラスを削除</span></span><br><span class="line">link.classList.remove(<span class="string">'test'</span>); <span class="comment">// クラスtestを削除</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性の取得</span></span><br><span class="line">val = link.getAttribute(<span class="string">'href'</span>); <span class="comment">// href属性を取得</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性をセット</span></span><br><span class="line">val = link.setAttribute(<span class="string">'href'</span>, <span class="string">'http://google.com'</span>); <span class="comment">// hrefにgoogleのアドレスを指定</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性があるかどうかチェック - boolean</span></span><br><span class="line">val = link.hasAttribute(<span class="string">'href'</span>); <span class="comment">// true - hrefがあるかどうかチェック</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 属性を削除</span></span><br><span class="line">link.removeAttribute(<span class="string">'href'</span>); <span class="comment">// href属性を削除</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// テスト用</span></span><br><span class="line"><span class="comment">// val = link;</span></span><br><span class="line"><span class="comment">// console.log(val);</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexotest/tags/学習メモ/" rel="tag"># 学習メモ</a>
          
            <a href="/hexotest/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/hexotest/tags/DOM/" rel="tag"># DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexotest/2018/04/20/js-12/" rel="next" title="JavaScriptについて学ぶ - 12">
                <i class="fa fa-chevron-left"></i> JavaScriptについて学ぶ - 12
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概要
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexotest/images/avatar.gif"
               alt="Tars75" />
          <p class="site-author-name" itemprop="name">Tars75</p>
           
              <p class="site-description motion-element" itemprop="description">調べたり勉強したことなどを自分用にノートをとったりメモ書きしていくブログです。ノートやメモ書きレベルで文を書いているので、誤字脱字や情報の間違いがあるかもしれません。他人のチラシの裏の落書きぐらいに思って見ていただけると幸いです。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/hexotest/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">ポスト</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/hexotest/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">カテゴリ</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/hexotest/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">タグ</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#エレメントを作る-Create-Elements"><span class="nav-number">1.</span> <span class="nav-text">エレメントを作る - Create Elements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#エレメントを置き換える-Replace-Elements"><span class="nav-number">2.</span> <span class="nav-text">エレメントを置き換える - Replace Elements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#エレメントを取り除く-Remove-Elements"><span class="nav-number">3.</span> <span class="nav-text">エレメントを取り除く - Remove Elements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#クラスと属性の削除-Remove-Classes-amp-Attr"><span class="nav-number">4.</span> <span class="nav-text">クラスと属性の削除 - Remove Classes &amp; Attr</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tars75</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/hexotest/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexotest/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexotest/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexotest/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexotest/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexotest/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/hexotest/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/hexotest/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/hexotest/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/hexotest/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/hexotest/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
